events {
  worker_connections  1024;  ## Default: 1024
}
http {
    server {
        listen 443 ssl;
        listen 80;
        server_name localhost;
        ssl     on;
        ssl_certificate proyecto6.crt;
        ssl_certificate_key  proyecto6.key;
        
        location / {
            proxy_pass http://app:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Forwarded-Proto https;
        }
    }
}
