== Proyecto #2 - Escalabilidad

 Juan David Loaiza Botero - jloaiz16@eafit.edu.co
 Juan Camilo Gomez Ruiz   - jgomez88@eafit.edu.co
 Jorge Iván Ortiz Serna   - jortizs4@eafit.edu.co

Proyecto #2 para la materia tópicos especiales en telemática. Consiste en una aplicación WEB en tiempo real, registra la ubicación del usuario cada 5 segundos y muestra la visualización de esta en un mapa de google. Esta aplicación estará optimizada y construida de tal forma que pueda responder a una gran cantidad de peticiones y usuarios.

== Tecnologías

Para el desarrollo de este proyecto se utilizó el lenguaje de programación <tt>Ruby</tt>, el framework de desarrolo <tt>Rails</tt> para el back-end y para el front-end se utilizaron templates propios del lenguaje en este caso para las vistas se utilizó <tt>html.erb</tt> y para la base de datos, en desarrollo se uso <tt>sqlite3</tt>, para test y producción se usó <tt>postgresql</tt>.
